1. Declare an interface with calculate function and give the implementation for that in
subclasses and show the result through subclass objects.
2. Create programs to show the difference between abstract class and interface.
3. Declare variables in interface and try to change the value of them in subclasses.
4. Provide the parent and child relation between two interfaces.
5. Declare functions in an interface with all access modifiers and give implementation
for them in subclasses.
6. Create an abstract class and that class should be implemented by an interface, but
don’t give implementation for interface functions in abstract class and show what is
the behavior of that